<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vti-ta-2Sm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="aiH-4B-byB">
            <objects>
                <viewController id="aM0-qv-HZ5" customClass="CameraViewController" customModule="Camera_Photo_File" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIE-GK-oWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guH-SY-kQp">
                                <rect key="frame" x="20" y="753" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9v-0H-ZnH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Camera">
                                    <fontDescription key="titleFontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="aM0-qv-HZ5" eventType="touchUpInside" id="GXd-fL-XvQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGound" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-RD-6sY">
                                <rect key="frame" x="20" y="64" width="374" height="669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0o-iR-6ZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8G-RD-6sY" firstAttribute="leading" secondItem="y0o-iR-6ZB" secondAttribute="leading" constant="20" id="8vM-eP-vqO"/>
                            <constraint firstItem="p8G-RD-6sY" firstAttribute="top" secondItem="y0o-iR-6ZB" secondAttribute="top" constant="20" id="GUE-ie-5W2"/>
                            <constraint firstItem="guH-SY-kQp" firstAttribute="top" secondItem="p8G-RD-6sY" secondAttribute="bottom" constant="20" id="UJy-i3-12c"/>
                            <constraint firstItem="y0o-iR-6ZB" firstAttribute="trailing" secondItem="p8G-RD-6sY" secondAttribute="trailing" constant="20" id="ZQ9-YK-mL1"/>
                            <constraint firstItem="y0o-iR-6ZB" firstAttribute="bottom" secondItem="guH-SY-kQp" secondAttribute="bottom" constant="20" id="egd-I0-E4j"/>
                            <constraint firstItem="guH-SY-kQp" firstAttribute="leading" secondItem="y0o-iR-6ZB" secondAttribute="leading" constant="20" id="hUW-dJ-Hzv"/>
                            <constraint firstItem="y0o-iR-6ZB" firstAttribute="trailing" secondItem="guH-SY-kQp" secondAttribute="trailing" constant="20" id="ogx-sX-zV5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="QMt-WV-gZF"/>
                    <connections>
                        <outlet property="cameraButton" destination="guH-SY-kQp" id="sRZ-9d-0VY"/>
                        <outlet property="picImageView" destination="p8G-RD-6sY" id="hng-2F-Xbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gA-Yg-RBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="391.74107142857139"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Xdk-3D-ROT">
            <objects>
                <viewController id="UUD-FZ-02c" customClass="PhotoViewController" customModule="Camera_Photo_File" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY0-fg-qFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-WU-kE0">
                                <rect key="frame" x="20" y="753" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="giB-YE-RDG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Photo">
                                    <fontDescription key="titleFontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="photoButtonAction:" destination="UUD-FZ-02c" eventType="touchUpInside" id="hy8-bh-UjB"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-qV-Jgl">
                                <rect key="frame" x="0.0" y="44" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3uS-Mw-SHT">
                                    <size key="itemSize" width="152" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="68v-gu-TEo" customClass="PhotoCollectionViewCell" customModule="Camera_Photo_File" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dix-vi-M03">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-qy-0jz">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="143"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuM-qy-0jz" firstAttribute="leading" secondItem="dix-vi-M03" secondAttribute="leading" id="1uZ-4C-qnb"/>
                                                <constraint firstItem="BuM-qy-0jz" firstAttribute="top" secondItem="dix-vi-M03" secondAttribute="top" id="Cv1-pp-bPo"/>
                                                <constraint firstAttribute="trailing" secondItem="BuM-qy-0jz" secondAttribute="trailing" id="spb-zM-7Qf"/>
                                                <constraint firstAttribute="bottom" secondItem="BuM-qy-0jz" secondAttribute="bottom" id="teQ-hp-X78"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="143"/>
                                        <connections>
                                            <outlet property="picCellImageView" destination="BuM-qy-0jz" id="lK7-rH-MHb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAT-KH-vyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hht-qV-Jgl" firstAttribute="leading" secondItem="WAT-KH-vyp" secondAttribute="leading" id="8st-UK-tZi"/>
                            <constraint firstItem="Hht-qV-Jgl" firstAttribute="top" secondItem="WAT-KH-vyp" secondAttribute="top" id="RgC-cE-2Tz"/>
                            <constraint firstItem="WAT-KH-vyp" firstAttribute="trailing" secondItem="Hht-qV-Jgl" secondAttribute="trailing" id="UFI-11-YEt"/>
                            <constraint firstItem="SVS-WU-kE0" firstAttribute="leading" secondItem="WAT-KH-vyp" secondAttribute="leading" constant="20" id="cRT-d9-Heh"/>
                            <constraint firstItem="SVS-WU-kE0" firstAttribute="top" secondItem="Hht-qV-Jgl" secondAttribute="bottom" constant="20" id="hFB-xL-i9m"/>
                            <constraint firstItem="WAT-KH-vyp" firstAttribute="bottom" secondItem="SVS-WU-kE0" secondAttribute="bottom" constant="20" id="uZ3-NZ-6fn"/>
                            <constraint firstItem="WAT-KH-vyp" firstAttribute="trailing" secondItem="SVS-WU-kE0" secondAttribute="trailing" constant="20" id="yk6-RB-6ec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo.tv" catalog="system" id="X0s-js-0GR"/>
                    <connections>
                        <outlet property="photoButton" destination="SVS-WU-kE0" id="SVQ-oS-soG"/>
                        <outlet property="photoCollectionView" destination="Hht-qV-Jgl" id="lJx-1T-5lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkl-1a-Kl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-473.4375"/>
        </scene>
        <!--Files-->
        <scene sceneID="jw0-9p-5pD">
            <objects>
                <viewController id="7cs-rg-ZeF" customClass="FilesViewController" customModule="Camera_Photo_File" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t9-hA-WLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X35-My-U53">
                                <rect key="frame" x="82" y="84" width="250" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-it-ZKB">
                                        <rect key="frame" x="102.5" y="0.0" width="45.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-jS-aZf">
                                        <rect key="frame" x="75" y="41.5" width="100.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Save this text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-fQ-Y3n">
                                        <rect key="frame" x="0.0" y="77.5" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lkv-1p-lHV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-Y7-xHX">
                                <rect key="frame" x="20" y="235.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W63-LJ-can"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <fontDescription key="titleFontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="7cs-rg-ZeF" eventType="touchUpInside" id="EB5-gm-Vh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-8G-Yjs">
                                <rect key="frame" x="20" y="295.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2jT-Sc-db1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Read It">
                                    <fontDescription key="titleFontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="readButtonAction:" destination="7cs-rg-ZeF" eventType="touchUpInside" id="Nsp-iC-Gst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-Ua-F3O">
                                <rect key="frame" x="20" y="355.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WWe-qT-O8s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete">
                                    <fontDescription key="titleFontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="7cs-rg-ZeF" eventType="touchUpInside" id="vYg-L6-hhq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-XA-XHP">
                                <rect key="frame" x="20" y="776.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38296979669999998" green="0.4075015783" blue="0.42457413669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-11-rqA">
                                <rect key="frame" x="20" y="425.5" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sve-lB-9Tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NJ-0v-KWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wg1-8G-Yjs" firstAttribute="top" secondItem="aw1-Y7-xHX" secondAttribute="bottom" constant="20" id="0A8-vx-R72"/>
                            <constraint firstItem="rS5-Ua-F3O" firstAttribute="top" secondItem="Wg1-8G-Yjs" secondAttribute="bottom" constant="20" id="B0p-MR-OZf"/>
                            <constraint firstItem="2NJ-0v-KWA" firstAttribute="trailing" secondItem="rS5-Ua-F3O" secondAttribute="trailing" constant="20" id="Dsk-ne-Kd6"/>
                            <constraint firstItem="2NJ-0v-KWA" firstAttribute="trailing" secondItem="EeO-11-rqA" secondAttribute="trailing" constant="20" id="FGc-Dj-LNN"/>
                            <constraint firstItem="X35-My-U53" firstAttribute="centerX" secondItem="0t9-hA-WLT" secondAttribute="centerX" id="LPM-Za-Evx"/>
                            <constraint firstItem="aw1-Y7-xHX" firstAttribute="top" secondItem="X35-My-U53" secondAttribute="bottom" constant="40" id="Nfe-zr-LvA"/>
                            <constraint firstItem="aw1-Y7-xHX" firstAttribute="leading" secondItem="2NJ-0v-KWA" secondAttribute="leading" constant="20" id="Nj7-R2-WB3"/>
                            <constraint firstItem="rS5-Ua-F3O" firstAttribute="leading" secondItem="2NJ-0v-KWA" secondAttribute="leading" constant="20" id="UEa-8H-xqq"/>
                            <constraint firstItem="Wg1-8G-Yjs" firstAttribute="leading" secondItem="2NJ-0v-KWA" secondAttribute="leading" constant="20" id="goG-Zu-hiq"/>
                            <constraint firstItem="h1o-XA-XHP" firstAttribute="leading" secondItem="2NJ-0v-KWA" secondAttribute="leading" constant="20" id="jBd-Ie-D6R"/>
                            <constraint firstItem="2NJ-0v-KWA" firstAttribute="trailing" secondItem="Wg1-8G-Yjs" secondAttribute="trailing" constant="20" id="kMn-9r-Cjd"/>
                            <constraint firstItem="EeO-11-rqA" firstAttribute="top" secondItem="rS5-Ua-F3O" secondAttribute="bottom" constant="30" id="opo-dY-C3c"/>
                            <constraint firstItem="2NJ-0v-KWA" firstAttribute="bottom" secondItem="h1o-XA-XHP" secondAttribute="bottom" constant="16" id="tDA-fK-8Od"/>
                            <constraint firstItem="2NJ-0v-KWA" firstAttribute="trailing" secondItem="aw1-Y7-xHX" secondAttribute="trailing" constant="20" id="wcM-ey-TGW"/>
                            <constraint firstItem="EeO-11-rqA" firstAttribute="leading" secondItem="2NJ-0v-KWA" secondAttribute="leading" constant="20" id="xaN-qP-Jge"/>
                            <constraint firstItem="2NJ-0v-KWA" firstAttribute="trailing" secondItem="h1o-XA-XHP" secondAttribute="trailing" constant="20" id="yG7-uE-NRh"/>
                            <constraint firstItem="X35-My-U53" firstAttribute="top" secondItem="2NJ-0v-KWA" secondAttribute="top" constant="40" id="zFd-1b-YKN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="filemenu.and.cursorarrow" catalog="system" id="05w-Yg-bkX"/>
                    <connections>
                        <outlet property="fileNameLabel" destination="h1o-XA-XHP" id="CSP-yb-Ab6"/>
                        <outlet property="readButton" destination="Wg1-8G-Yjs" id="Nus-VR-dxH"/>
                        <outlet property="saveButton" destination="aw1-Y7-xHX" id="Czq-T6-vY3"/>
                        <outlet property="textReadLabel" destination="EeO-11-rqA" id="YeI-hn-1DJ"/>
                        <outlet property="textToSaveTextField" destination="5lh-fQ-Y3n" id="9Te-rv-Rcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwS-vU-xmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5jH-uX-Lnv">
            <objects>
                <tabBarController id="Vti-ta-2Sm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2Y-9W-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUD-FZ-02c" kind="relationship" relationship="viewControllers" id="s2A-Mc-QQ7"/>
                        <segue destination="aM0-qv-HZ5" kind="relationship" relationship="viewControllers" id="bQ9-bd-tUb"/>
                        <segue destination="7cs-rg-ZeF" kind="relationship" relationship="viewControllers" id="eO4-fy-Cgy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-24-WGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGound" width="1125.5" height="2000"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
        <image name="photo.tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
